# Center

./: Center.sln  README.md
Center.API/: Center.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Center.API/Context/: CenterContext.cs
Center.API/Controllers/: Groups1Controller.cs  GroupsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  WeatherForecastController.cs
Center.API/Data/: CenterContext.cs  GroupRepository.cs  IGroupRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
Center.API/Dtos/: CreatedGroupDto.cs  GroupDto.cs  ReadGroupDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs  UserDto.cs
Center.API/Dtos/GroupDtos/: CreatedGroupDto.cs  ReadGroupDto.cs  UpdateGroupDto.cs
Center.API/Dtos/StudentDtos/: CreateStudentDto.cs  ReadStudentDto.cs  UpdateStudentDto.cs
Center.API/Dtos/SubjectDtos/: CreateSubjectDto.cs  ReadSubjectDto.cs  UpdateSubjectDto.cs
Center.API/Dtos/TeacherDtos/: CreateTeacherDto.cs  ReadTeacherDto.cs  UpdateTeacherDto.cs
Center.API/Entities/: StudentConfiguration.cs
Center.API/Extinsions/: Extensions.cs
Center.API/IRepository/: IGroupRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
Center.API/Migrations/: 20210819135702_InitialCreate.Designer.cs  20210819135702_InitialCreate.cs  20210820052659_InitialCreate.Designer.cs  20210820052659_InitialCreate.cs  20210820121905_InitialCreat2.Designer.cs  20210820121905_InitialCreat2.cs  20210820151236_InitialCreat3.Designer.cs  20210820151236_InitialCreat3.cs  20210902094607_initialcreate12sdfsd.Designer.cs  20210902094607_initialcreate12sdfsd.cs  20210902143629_initialcreate12sdfsddfadsf.Designer.cs  20210902143629_initialcreate12sdfsddfadsf.cs  20210908113515_fjlsakdfjlksdjfa.Designer.cs  20210908113515_fjlsakdfjlksdjfa.cs  20210909102219_fjlsakdfjlksdjfa.Designer.cs  20210909102219_fjlsakdfjlksdjfa.cs  20210910053123_fjlsakdfjlksdjfafsdfsdf.Designer.cs  20210910053123_fjlsakdfjlksdjfafsdfsdf.cs  20220505095538_addidentity.Designer.cs  20220505095538_addidentity.cs  20220730113923_newinitial.Designer.cs  20220730113923_newinitial.cs  CenterContextModelSnapshot.cs
Center.API/Models/: ApiUser.cs  Group.cs  Student.cs  StudentGroup.cs  Students.cs  Subject.cs  Teacher.cs
Center.API/Profiles/: CenterProfile.cs
Center.API/Properties/: launchSettings.json
Center.API/Repository/: GroupRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
Center.Desktop/: App.xaml  App.xaml.cs  Center.Desktop.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Center.Desktop/EditViews/: GroupEditView.xaml  GroupEditView.xaml.cs  StudentEditView.xaml  StudentEditView.xaml.cs  SubjectEditView.xaml  SubjectEditView.xaml.cs  TeacherEditView.xaml  TeacherEditView.xaml.cs
Center.Desktop/ExternalModels/: SubjectForCBX.cs  TeacherForCBX.cs
Center.Desktop/Pages/: Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Center.Desktop/Pages/UserControls/: Employee.xaml  Employee.xaml.cs  Guests.xaml  Rooms.xaml.cs  Students.xaml  Teachers.xaml  Teachers.xaml.cs
Center.Desktop/ServiceLayer/: API.cs
Center.Desktop/ServiceLayer/GroupService/: Group.cs  IGroupService.cs  ReadGroup.cs
Center.Desktop/ServiceLayer/StudentService/: IStudentService.cs  ReadStudent.cs  Student.cs
Center.Desktop/ServiceLayer/SubjectService/: ISubjectService.cs  ReadSubject.cs  Subject.cs
Center.Desktop/ServiceLayer/TeacherServie/: ITeacherRepository.cs  Teacher.cs
Center.Desktop/UserControls/: Guruhlar.xaml  Guruhlar.xaml.cs  Students.xaml  Students.xaml.cs  Subjects.xaml  Subjects.xaml.cs  Teachers.xaml  Teachers.xaml.cs
Center.Desktop/View/: CreateGroupView.xaml  CreateGroupView.xaml.cs  CreateStudentView.xaml  CreateStudentView.xaml.cs  CreateSubjectView.xaml  CreateSubjectView.xaml.cs  CreateTeacherView.xaml  CreateTeacherView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Center.Desktop/View/UserControls/: Guests.xaml.cs  Guruhlar.xaml  Guruhlar.xaml.cs  Rooms.xaml  Students.xaml.cs  Teachers.xaml
Center.Desktop/ViewModels/: GroupViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs
(+4 files in other folders)
